[gd_scene format=3 uid="uid://51hh6cfew5oa"]

[ext_resource type="Script" uid="uid://d3n7uemq80too" path="res://scenes/entities/enemies/slime.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 30.0

[node name="Frog" type="CharacterBody2D" unique_id=1054137449]
collision_layer = 4
script = ExtResource("1_script")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=389474107]
position = Vector2(0, -63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=162681098]
shape = SubResource("CircleShape2D_col")

[node name="HurtBox" type="Area2D" parent="." unique_id=248099413]
collision_layer = 4
collision_mask = 0

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=830747693]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_hurtbox")

[node name="WanderTimer" type="Timer" parent="." unique_id=363507362]

[node name="DetectionArea" type="Area2D" parent="." unique_id=896382177]
visible = false
collision_layer = 0
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=1611088195]
shape = SubResource("CircleShape2D_detect")

[node name="HitBox" type="Area2D" parent="." unique_id=1932997638]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=434935685]
shape = SubResource("CircleShape2D_hitbox")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1021276115]
offset_left = -25.0
offset_top = -75.0
offset_right = 25.0
offset_bottom = -68.0
show_percentage = false
