[gd_scene format=3 uid="uid://cqlasgnog3knf"]

[ext_resource type="Script" uid="uid://d3n7uemq80too" path="res://scenes/entities/enemies/slime.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 28.0

[node name="Slime" type="CharacterBody2D" unique_id=795123043]
collision_layer = 4
script = ExtResource("1_script")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2135642944]
position = Vector2(0, -6)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=617981394]
shape = SubResource("CircleShape2D_col")

[node name="HurtBox" type="Area2D" parent="." unique_id=1563827067]
collision_layer = 4
collision_mask = 0

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox" unique_id=404873435]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_hurtbox")

[node name="WanderTimer" type="Timer" parent="." unique_id=2034606633]

[node name="DetectionArea" type="Area2D" parent="." unique_id=897568873]
visible = false
collision_layer = 0
collision_mask = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=833962243]
shape = SubResource("CircleShape2D_detect")

[node name="HitBox" type="Area2D" parent="." unique_id=1984302447]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=79338403]
shape = SubResource("CircleShape2D_hitbox")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1273655792]
offset_left = -25.0
offset_top = -48.0
offset_right = 25.0
offset_bottom = -41.0
show_percentage = false
