[gd_scene format=3 uid="uid://cvlo0j52worjc"]

[ext_resource type="Script" path="res://scenes/effects/icespike_impact.gd" id="1_ii"]
[ext_resource type="Texture2D" path="res://assets/effects/skills/ice/bubble.png" id="2_bubble"]

[node name="IcespikeImpact" type="Node2D"]
scale = Vector2(1.5, 1.5)
z_index = 10
script = ExtResource("1_ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bubble")
hframes = 4
vframes = 4
frame = 0
