[gd_scene format=3 uid="uid://8nmpfvhmo5xd"]

[ext_resource type="Script" uid="uid://dfwmrb6k5r30c" path="res://scenes/effects/levelup_effect.gd" id="1_le"]
[ext_resource type="SpriteFrames" uid="uid://bucdia057jk3n" path="res://resources/effects/levelup_frames.tres" id="2_frames"]

[node name="LevelUpEffect" type="Node2D" unique_id=240200225]
script = ExtResource("1_le")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=3766957]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_frames")
animation = &"levelup"
